ATAD3B
MRTO4
PITHD1
TMEM222
ACTG1P20
ATPIF1
SNHG3
RCC1
SNORA73B
RNU11
HDAC1
MIR6732
NDUFS5
C1orf50
SLC2A1-AS1
TOE1
TMEM69
BTF3L4
PRPF38A
MRPL37
RABGGTB
SNORD45C
SNORD45A
SNORD45B
MFSD14A
PIP5K1A
FDPS
LAMTOR2
DHX9
MEIG1
MASTL
DDX21
KIF11
PGAM1
ZDHHC16
CUTC
DPCD
KCNIP2-AS1
TAF5
BET1L
RIC8A
MIR6743
RPLP2
SNORA52
RPS13
LDHA
TMX2-CTNND1
TMX2
TMEM138
FEN1
TMEM258
MIR611
UQCC3
SNHG1
SNORD22
SNORD31
SNORD30
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
BAD
PCNX3
SART1
RAD9A
NDUFS8
MIR7113
MIR4691
IGHMBP2
CTTN
NADSYN1
ANKRD42
MED17
VPS11
NCAPD2
MRPL51
MRPS35
TUBA1C
EIF4B
PWP1
ISCU
MVK
ACAD10
PTPN11
RPLP0
PXN-AS1
GATC
TRIAP1
RNF10
OGFOD2
ARL6IP4
TMED2
DDX55
GTF2H3
BRI3BP
POMP
GPALPP1
SRP54
SLIRP
SNHG10
SCARNA13
WDR25
ZNF839
EMC4
RAD51
RAD51-AS1
RTF1
B2M
MRPS11
SNHG9
SNORA78
RPS2
TBL3
ELOB
ZNF213
DNAJA3
SNX29
BFAR
IQCK
UQCRC2
TUFM
MIR4721
ZNF646
NIP7
DDX19B
SF3B3
SNORD111B
IST1
TERF2IP
SNAI3-AS1
AFG3L1P
CENPBD1
RPAIN
WRAP53
PFAS
MIEF2
MLLT6
MIR4734
COASY
TMUB2
NME1-NME2
NME1
ZNF236
BSG
CNN2
SPPL2B
THOP1
FZR1
ANKRD24
CHAF1A
SAFB
HSD11B1L
C19orf70
CATSPERD
ZNF317
ZNF561-AS1
UBL5
C19orf43
ASNA1
CALR
RAD23A
GADD45GIP1
NACC1
CCDC130
DCAF15
MYO9B
DDA1
GTPBP3
PGLS
MIR3188
JUND
GDF15
MIR3189
UPF1
DDX49
RFXANK
NDUFA13
TSSK6
ZNF101
POP4
GPATCH1
EIF3K
MRPS12
SUPT5H
SERTAD1
SERTAD3
SNRPA
ARHGEF1
ZNF526
CLPTM1
BLOC1S3
CD3EAP
ERCC1
SNRPD2
QPCTL
SPHK2
RPL18
SNRNP70
RPL13A
RPL13AP5
SNORD32A
SNORD33
SNORD34
SNORD35A
ZNF473
LENG1
TMC4
RPL28
MIR6805
ZNF580
TRAPPC12
RRM2
HADHB
SELENOI
PRADC1
CCT7
MTHFD2
ELMOD3
PTCD3
MIR4779
MRPL35
UNC50
RPL31
TSN
MAIP1
NIF3L1
NOP58
EEF1B2
SNORD51
SNORA41
CTDSP1
MIR26B
CNOT9
ARMC9
ING5
MIR3193
TPX2
POFUT1
MAPRE1
RPN2
RPRD1B
MAP3K7CL
PCNT
ARPC4-TTLL3
ARPC4
RPUSD3
EMC3-AS1
FANCD2
ATRIP
PDE12
DHFR2
NSUN3
RPL24
COPG1
DNAJB11
NCBP2-AS2
TMEM129
ZBTB49
MED28
NCAPG
UGDH-AS1
POLR2B
C4orf3
CCT5
C5orf22
TARS
BRIX1
ANKHD1
ANKHD1-EIF4EBP3
GRPEL2
GRPEL2-AS1
RPS14
MRPL22
MED7
HMMR
FAF2
CDHR2
ZNF346
SNORD96A
SNORD95
HIST1H2BC
HIST1H2AD
HIST1H4E
C6orf48
SNORD48
SNORD52
RPS18
B3GALT4
SNRPC
SRSF3
ORC3
TSTD3
PSMG3-AS1
PSMG3
AP5Z1
GARS
BUD23
DNAJC30
BUD31
ZNF789
ZKSCAN5
MBLAC1
NDUFB9
SQLE
MINCR
UBAP1
ARHGEF39
NCBP1
NANS
ATP6V1G1
MRRF
DOLPP1
GTF3C5
PMPCA
SLC25A6
SYAP1
NDUFA1
RNF113A
