ENO1-AS1
ID3
PIGV
SFN
SNHG3
RCC1
SNORA73B
RNU11
MIR6732
CITED4
KIF2C
TOE1
AKR1A1
TMEM69
NSUN4
PRPF38A
RABGGTB
SNORD45C
SNORD45A
SNORD45B
MFSD14A
PIP5K1A
CKS1B
MIR4258
FDPS
MDM4
TATDN3
COA6
COX20
MEIG1
MASTL
CREM
DDX21
SEC24C
PGAM1
OLMALINC
MTG1
BET1L
RIC8A
MIR6743
WEE1
LDHA
ZFP91-CNTF
ZFP91
FEN1
TMEM258
MIR611
SNORD28
SNORD27
SNORD26
SNORD25
BAD
FRMD8
NEAT1
MALAT1
MRPL48
ATM
LINC00167
NCAPD2
MRPL51
MIR200CHG
MIR200C
MIR141
DDIT3
MBD6
MIR616
ISCU
MIR4496
RPLP0
PXN-AS1
OGFOD2
ARL6IP4
TMED2
MIR5188
UBC
GTF3A
POMP
KIAA0391
PTGR2
LINC01629
WDR25
SNAP23
B2M
PIGB
PIGBOS1
USP3
MRPS11
BFAR
MIR4519
MT2A
DDX19B
SPG7
WRAP53
PFAS
TRAF4
MLLT6
MIR4734
CCR10
MIR4736
MIR21
SNHG16
RNF213
DLGAP1-AS1
DLGAP1-AS2
NDUFV2
BSG
GPX4
FZR1
CATSPERD
GPR108
PPAN
PPAN-P2RY11
SNORD105
ILF3
ILF3-AS1
LDLR
C19orf43
ASNA1
DNAJB1
TPM4
PGLS
MIR3188
JUND
GDF15
MIR3189
SSBP4
LSM14A
ZFP36
RPS16
SERTAD3
ITPKC
SNRPA
KCNN4
BCL3
CD3EAP
VASP
EML2-AS1
MIR330
RPL13A
RPL13AP5
SNORD32A
SNORD33
SNORD34
SNORD35A
RRAS
SCAF1
AP2A1
CLDND2
MYADM
ZNF444
TRAPPC12
RRM2
HS1BP3-IT1
SELENOI
SLC35F6
SLC30A6
PCBP1
LINC01816
KCMF1
NIF3L1
NOP58
CTDSP1
MIR26B
TRIB3
RBCK1
SNORD17
MGME1
HM13-AS1
ID1
MIR3193
ASXL1
RPN2
MANBAL
BHLHE40
THUMPD3
ARPC4-TTLL3
ARPC4
OXSR1
GLYCTK
GLYCTK-AS1
DHFR2
NSUN3
MIR7976
MCM2
COPG1
SELENOT
CISD2
CCT5
HMMR
DUSP1
CDHR2
GRK6
SNORD96A
SNORD95
MIR4645
SERPINB9P1
LINC01011
HIST1H4B
HIST1H2AD
HIST1H4E
HIST1H4K
HIST1H2BN
HIST1H2AK
HCG20
MSH5
MSH5-SAPCD1
C6orf48
SNORD48
SNORD52
TRAF3IP2-AS1
GARS
SNHG15
SNORA9
GTF2IP23
MBLAC1
C7orf49
LRRC61
ZNF775
PCM1
NDUFB9
B4GALT1-AS1
NFX1
CKS2
MIR3153
NCBP1
TMEM268
MRRF
LINC00963
PLCXD1
IKBKG
