RNF207
ENO1-AS1
TARDBP
PLOD1
MRTO4
ID3
PIGV
TMEM222
ACTG1P20
ATPIF1
MED18
SNHG3
RCC1
SNORA73B
RNU11
MIR6732
SLC2A1-AS1
KIF2C
RPS8
SNORD55
SNORD46
SNORD38A
SNORD38B
TOE1
TMEM69
NSUN4
PRPF38A
RABGGTB
SNORD45C
SNORD45A
SNORD45B
MFSD14A
PIP5K1A
FDPS
COA6
MEIG1
MASTL
CREM
DDX21
SEC24C
PGAM1
OLMALINC
MTG1
BET1L
RIC8A
MIR6743
RPLP2
SNORA52
RPS13
LDHA
TMX2-CTNND1
TMX2
TMEM138
FEN1
TMEM258
MIR611
SNHG1
SNORD22
SNORD31
SNORD30
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
BAD
MALAT1
PCNX3
DRAP1
C11orf68
NDUFS8
MIR7113
MIR4691
IGHMBP2
C11orf54
NCAPD2
MRPL51
TUBA1C
EIF4B
ISCU
ACAD10
PTPN11
RPLP0
PXN-AS1
OGFOD2
ARL6IP4
TMED2
DDX55
GTF2H3
BRI3BP
POMP
PTGR2
WDR25
EMC4
B2M
PIGB
PIGBOS1
MRPS11
RCCD1
C16orf91
TBL3
TRAF7
SNHG19
SNORD60
ELOB
ZNF213
DNAJA3
BFAR
ZNF646
DDX19B
SF3B3
SNORD111B
TERF2IP
SNAI3-AS1
CYB5D2
RNASEK-C17orf49
RNASEK
WRAP53
VAMP2
PFAS
MED9
TRAF4
MLLT6
MIR4734
COASY
TMUB2
NME1-NME2
NME1
NUP85
SNHG16
SNORD1C
SNORD1B
SNORD1A
CCDC137
OXLD1
ZNF236
BSG
THOP1
FZR1
CHAF1A
SAFB
HSD11B1L
C19orf70
CATSPERD
ZNF317
PPAN
PPAN-P2RY11
SNORD105
SNORD105B
P2RY11
ILF3
ILF3-AS1
SMARCA4
LDLR
C19orf43
ASNA1
CALR
RAD23A
CCDC130
TPM4
MYO9B
DDA1
PGLS
MIR3188
JUND
GDF15
MIR3189
DDX49
RFXANK
LSM14A
EIF3K
MRPS12
SUPT5H
SERTAD3
ITPKC
SNRPA
ZNF526
CLPTM1
BLOC1S3
SNRPD2
QPCTL
SPHK2
RPL18
RPL13A
RPL13AP5
SNORD32A
SNORD33
SNORD34
SNORD35A
RRAS
SCAF1
CLDND2
MYADM
RPS9
RPL28
MIR6805
ZNF580
TRAPPC12
RRM2
SLC30A6
ACTR2
MTHFD2
KCMF1
MIR4779
MRPL35
LINC01125
UNC50
RPL31
NIF3L1
NOP58
CTDSP1
MIR26B
CNOT9
ING5
RBCK1
SNORD17
MGME1
HM13-AS1
ID1
MIR3193
POFUT1
RPN2
MANBAL
RPRD1B
SNORA71C
SNORA71D
RPS21
MAP3K7CL
PCNT
ARPC4-TTLL3
ARPC4
SNORA7A
NBEAL2
ATRIP
GLYCTK
DHFR2
NSUN3
RPL24
MCM2
COPG1
ALG3
DNAJB11
TMEM129
MED28
UGDH-AS1
CCT5
TARS
SEC24A
GRPEL2
GRPEL2-AS1
RPS14
MRPL22
HMMR
DUSP1
FAF2
CDHR2
GRK6
CANX
SNORD96A
SNORD95
HIST1H2BC
HIST1H2AD
HIST1H4E
HIST1H4K
HIST1H2BN
HIST1H2AK
HIST1H2BO
HIST1H3J
HIST1H2AM
TUBB
C6orf48
SNORD48
SNORD52
SNRPC
PSMG3-AS1
PSMG3
EIF3B
AP5Z1
GARS
LANCL2
CCT6A
CHCHD2
GTF2IP23
BUD31
ZNF789
TMUB1
AGAP3
NDUFB9
UBAP1
ARHGEF39
CKS2
MIR3153
NCBP1
ATP6V1G1
MRRF
LINC00963
GTF3C5
PMPCA
SYAP1
TAF1
COX7B
NDUFA1
RNF113A
