ENO1
PIK3CD-AS2
RBP7
LINC01647
MIR6729
AADACL4
C1orf158
FHAD1
UQCRHL
ARHGEF19
CROCCP2
SDHB
ACTL8
TAS1R2
AKR7A2
RPS14P3
TMCO4
PLA2G5
PLA2G2D
PLA2G2C
LDLRAD2
C1QB
MIR4253
LACTBL1
ASAP3
MDS2
ELOA-AS1
FUCA1
CNR2
MIR378F
IFNLR1
SYF2
PAFAH2
EXTL1
FGR
SMPDL3B
TAF12
OPRD1
SRSF4
MECR
LINC01756
LAPTM5
HCRTR1
MIR5585
ZBTB8B
AZIN2
AGO1
MRPS15
C1orf109
MACF1
SCMH1
GUCA2B
EIF2B3
IPP
LINC01398
ATPAF1
MIR4421
C1orf185
MIR761
TXNDC12
TXNDC12-AS1
GPX7
FAM159A
COA7
MIR1273G
MAGOH
LRP8
HSPB11
LDLRAD1
CYB5RL
TTC22
MIR4422
DAB1-AS1
OMA1
MIR3116-1
MIR3116-2
ROR1
INSL5
SLC35D1
USP33
BCL10
CLCA1
BRDT
C1orf146
CCDC18-AS1
GCLM
MIR553
FNDC7
WDR47
TAF13
SLC16A4
CYMP
AKR7A2P1
BCAS2
GOLPH3L
CTSK
C1orf43
CHRNB2
PMVK
POU5F1P4
YY1AP1
SCARNA26A
SCARNA26B
SCARNA4
LINC01704
RPL31P11
MROH9
MYOC
CENPL
MRPS14
MIR4424
ABL2
MIR3121
LINC01699
RNASEL
LINC01031
LINC00862
RPS10P7
SNORA70H
UBE2T
MGAT4EP
RABIF
CR1
LINC00538
BPNT1
MIR215
MIR194-1
MIR664A
SNORA36B
HLX-AS1
MIR320B2
STUM
LINC01736
LINC01745
MIR4753
MIR5096
TFB2M
ZNF670-ZNF695
ZNF695
ZNF124
MIR1254-2
YME1L1
LINC01517
MIR3611
LINC01518
FXYD4
ZNF32-AS3
NPY4R
LINC00842
LINC01553
DNA2
SLC25A16
HK1
TYSND1
PPA1
NPFFR1
NODAL
MIR606
PLCE1-AS2
LINC01514
PCGF6
MIR609
PNLIPRP3
KCNK18
SFXN4
DRD4
DNHD1
TMEM41B
LINC00958
SAA3P
NAV2-AS5
MIR4486
CKAP5
MIR5582
MTCH2
AGBL2
NUP160
OR4C3
PRG2
SLC43A3
UBE2L6
MED19
MIR3162
ZP1
VWCE
AHNAK
MAP4K2
TMEM262
TSGA10IP
GAL3ST3
SLC29A2
ZDHHC24
MIR548K
FOLR2
UCP3
P4HA3-AS1
SLCO2B1
CAPN5
KCTD14
NDUFC2-KCTD14
NDUFC2
PCF11-AS1
BUD13
IFT46
FOXR1
RPL23AP64
ACRV1
SCARNA10
RPL13P5
DSTNP2
DPPA3
SLC2A3
CLEC2B
TAS2R13
ARNTL2-AS1
AMN1
LINC02450
RNY5
KANSL2
SNORA2A
SNORA2B
TEX49
CCDC65
FAM186A
SNORD133
TMPRSS12
TFCP2
SARNP
SNORA105C
PTGES3
PRIM1
HSD17B6
LLPH
NDUFA12
NR2C1
MIR4303
UHRF1BP1L
ALDH1L2
CKAP4
WSCD2
TMEM119
DAO
MIR4497
ARPC3
MIR6761
MIR3657
SDS
LINC01234
LINC02459
LINC02423
LINC00934
PLA2G1B
MSI1
COQ5
CABP1
HNF1A-AS1
C12orf43
ANAPC5
MORN3
LRRC43
IL31
CLIP1-AS1
RILPL2
ZMYM5
MICU2
BASP1P1
ATP5EP2
N4BP2L2-IT2
MIR320D1
MRPS31
MIR3168
LINC00330
EBPL
MYCBP2
MIR4502
TTC5
TEP1
OSGEP
EDDM3B
RPGRIP1
MIR624
EAPP
IGBP1P1
PPP2R3C
SNORA101B
SEC23A
TRAPPC6B
RPS29
MIR4504
MAP4K5
FRMD6-AS2
WDHD1
DHRS7
WDR89
SGPP1
TEX21P
SYNJ2BP-COX16
COX16
VIPAS39
OTUB2
LINC02318
TCL1B
SLC25A47
MIR370
CINP
C14orf2
NIPA2
MRPL42P5
SPINT1-AS1
NDUFAF1
MIR626
TERB2
SLC28A2
GABPB1
TRPM7
RAB27A
MIR422A
PCLAF
ZNF609
SPG21
KBTBD13
CLPX
MIR4511
MIR4311
SCARNA14
CYP1A2
LMAN1L
COX5A
SNUPN
RASGRF1
WDR73
MIR548AP
ACAN
TM2D3
HAGH
LINC02124
MMP25
ZNF200
LINC01569
TFAP4
C16orf96
SEPT12
TMEM114
LINC01177
DEXI
BCAR4
PLA2G10
CLEC19A
TMC5
UMOD
DNAH3
OTOA
VWA3A
SCNN1G
COG7
GGA2
PALB2
LINC2194
AQP8
ZKSCAN2
IL21R-AS1
CLN3
KCTD13
C16orf92
MIR4518
BCL7C
ITGAM
MYLK3
ITFG1
LINC02178
CHD9
BBS2
MT4
FAM192A
CCL22
CCL17
CIAPIN1
BEAN1-AS1
CES4A
SNORD13H
NQO1
NOB1
SNORD111
SNORA70D
SNORD71
CTRB2
CTRB1
TMEM170A
CHST6
CHST5
CMC2
GCSH
PKD1L2
MPHOSPH6
DNAAF1
WFDC1
COTL1
CRISPLD2
ZC3H18-AS1
DPEP1
TSR1
SPATA22
SPNS3
SPAG7
NLRP1
SLC13A5
ALOX12-AS1
ALOXE3
ODF4
MIR1288
COPS3
SMCR2
RAI1-AS1
EPN2-AS1
LINC01563
LINC01992
CRLF3
ADAP2
UTP6
CCT6B
RAD51D
MMP28
C17orf50
HEATR9
MIR2909
C17orf78
MIR378J
YWHAEP7
TOP2A
GAST
JUP
STAT5B
MIR548AT
PTGES3L-AARSD1
AARSD1
PTGES3L
LINC00910
ASB16
RUNDC3A-AS1
MIR152
LINC02071
LINC02073
COIL
RNF126P1
MRPS23
MIR454
SCARNA20
LINC01999
POLG2
RGS9
APOH
SNORA38B
LINC01482
JPT1
SUMO2
LINC02080
LINC00868
TYMSOS
ENOSF1
MYOM1
TXNL4A
UQCR11
DOHH
TMIGD2
FSD1
ZNRF4
GTF2F1
SLC25A23
TUBB4A
ZNF561
ZNF812P
FBXL12
TYK2
KEAP1
C19orf38
MIR6886
KANK2
MIR7974
ZNF439
RTBDN
MIR6794
FARSA
RLN3
LINC01841
SNORA104
ADGRE3
OR7C1
OR7A10
CCDC105
CASP14
ILVBL
OR10H5
LINC01835
CIB3
CALR3
SMIM7
HAUS8
TMEM221
FKBP8
BORCS8
URI1
SNORA68B
SCN1B
HPN-AS1
FAM187B
LINC01531
LINC01766
NPHS1
NFKBID
ZNF565
ZFP82
ZNF260
SNORD152
RYR1
MAP4K1
ECH1
FBXO17
FBXO27
IFNL4
IFNL1
SNORD175
SELENOV
LEUTX
FCGBP
C19orf47
PLD3
CYP2B6
CYP2S1
EXOSC5
PCAT19
LYPD4
DMRTC2
IRGQ
ZNF428
SRRM5
CEACAM22P
MIR4531
CEACAM19
KLC3
PPP1R13L
MIR6088
PRKD2
SLC1A5
NOP53-AS1
CABP5
PLA2G4C
PLA2G4C-AS1
CARD8
KDELR1
NUCB1-AS1
DHDH
MIR6799
IZUMO2
POLD1
GPR32
CTU1
MIR8074
SIGLECL1
VSIG10L
LIM2
SIGLEC6
SIGLEC5
ZNF649-AS1
ZNF888
ERVV-2
MIR519C
MIR526A1
MIR520C
MIR518C
MIR524
MIR517A
MIR519D
MIR521-2
MIR517B
MIR518A1
MIR516A1
MIR1283-2
MIR516A2
TFPT
TNNT1
MIR6802
NLRP8
RNASEH1
LINC01954
LINC01804
MYCNUT
WDCP
SF3B6
PFN4
LINC01381
TCF23
DNAJC5G
GTF3C2-AS1
FTH1P3
PLB1
TRMT61B
SNORD92
SNORA10B
HEATR5B
EIF2AK2
ARHGEF33
THUMPD2
LINC01820
LINC01118
PNPT1
LINC01185
SNORA70B
XPO1
CCT4
MIR4433A
MIR4433B
CNRIP1
NFU1
C2orf42
MCEE
NOTO
DUSP11
BOLA3
GCFC2
DNAH6
LINC01964
RNF103-CHMP3
CHMP3
KANSL3
ANKRD39
LYG1
TXNDC9
ZC3H8
STEAP3-AS1
NIFK
POLR2D
ACMSD
FASTKD1
RAPGEF4-AS1
PRKRA
HSPD1
SNORA105B
SNORA105A
CLK1
PPIL3
SNORD11B
WDR12
GCSHP3
NDUFS1
SNORA70I
SLC11A1
DNPEP
C20orf96
C20orf202
PDYN-AS1
OXT
TMEM230
MCM8-AS1
BANF2
DEFB118
DEFB119
DEFB123
DEFB124
LINC00028
COX4I2
TTLL9
CCM2L
HCK
MIR1825
SUN5
BPIFB4
BPIFA2
BPIFA3
BPIFA1
CDK5RAP1
SNTA1
MIR4755
MIR644A
HMGB3P1
GGT7
EDEM2
MMP24
GDF5OS
C20orf173
CNBD2
DLGAP4-AS1
MYL9
DSN1
MROH8
LINC00489
BPI
LBP
L3MBTL1
GTSF1L
LINC01728
GDAP1L1
R3HDML
HNF4A-AS1
LINC01430
LINC01620
LINC01260
SDC4
WFDC13
TNNC2
ACOT8
PLTP
MMP9
OCSTAMP
SLC2A10
LINC01754
SPATA2
TMEM189
MIR1302-5
LINC01429
LINC01524
ZNF217
FAM209B
LINC01716
MIR4325
LINC01718
MIR1257
BAGE
MRAP
KCNE2
C21orf140
LINC01671
SPATC1L
C21orf58
MIR4790
SRGAP3-AS3
TADA3
EMC3
CIDECP
TMEM40
CAND2
LINC02011
METTL6
ANKRD28
MIR563
LINC00690
LINC00692
NEK10
MIR548AY
DLEC1
CCR8
KLHL40
HIGD1A
ZNF197-AS1
CLEC3B
SNORD146
MIR4443
FCF1P2
NME6
IQCF3
SNORD38C
ARF4
FAM3D-AS1
ZNF717
MIR4273
PDCL3P4
DPPA2
IQCB1
SNX4
OSBPL11
TPRA1
KIAA1257
H1FOO
PIK3CB
RBP1
GK5
ERICH6
IFT80
LINC00501
MCCC1
LAMP3
HTR3E
LIPH
LINC02052
ADIPOQ
TPRG1-AS2
LSG1
MUC20
TFRC
TM4SF19
DLG1
IQCG
MIR571
NSD2
FAM193A
LYAR
STX18-IT1
STK32B
FAM184B
TMEM156
CWH43
LIN54
CFI
SETD7
MIR7849
PRMT9
SH3D19
PRSS48
ZFR
PAIP1
NNT-AS1
SNORA50D
CCDC125
AK6
ANKDD1B
LINC01337
RASGRF2-AS1
TMED7
GFRA3
PSD2
LARS
CARMN
ARHGEF37
PDE6A
DCTN4
MIR3141
MIR378H
ITK
NIPAL4
LINC01932
LINC01847
MIR146A
FBLL1
MIR378E
SNORA70J
SMIM23
SH3PXD2B
LINC01944
NEURL1B
LINC01484
C5orf47
EIF4E1B
GFPT2
OR2V1
ECI2
CAGE1
C6orf52
MAK
KIAA0319
C6orf62
C6orf229
HCG17
MUC22
HCG24
CLPSL1
CLPS
LHFPL5
SLC26A8
PNPLA1
PXT1
DNAH8
TREM1
PTCRA
GNMT
RSPH9
MUT
GCM1
MIR548U
KHDC1L
ANKRD6
USP45
SNORA40C
GSTM2P1
MIR548H5
MAP3K5
LINC01277
FUCA2
PPIL4
LATS1
RMND1
PNLDC1
FAM220A
DAGLB
ABCB5
MIR1183
STEAP1B
TOMM7
TRA2A
H2AFV
NUPR2
GTF2IRD1P1
BCL7B
TBL2
MLXIPL
CCL24
SRRM3
APTR
KPNA7
PTCD1
ATP5J2-PTCD1
ATP5J2
ZNF394
CYP3A43
PVRIG2P
C7orf61
ZAN
LNCPRESS1
IFT22
LINC01007
EFCAB10
FAM71F2
FAM71F1
CPA5
MIR6133
AKR1D1
TMEM213
ZC3HAV1L
SLC37A3
GALNTL5
XRCC2
PIWIL2
TNFRSF10D
TNFRSF10A
PBK
MIR4288
PPP2CB
SNORD38D
SNORD65B
TMEM68
RRS1-AS1
PTTG3P
COPS5
LACTB2
UBE2W
ELOC
ZFAND1
TMEM55A
LRRC69
MTERF3
ERICH5
RIDA
COX6C
LINC01181
TAF2
ATAD2
FER1L6-AS2
RNF139-AS1
TMEM75
MIR1206
LINC00824
MIR3686
FAM49B
ASAP1-IT2
LRRC6
TMEM71
MIR6849
ZNF251
ZNF34
FRMPD1
TJP2
RFK
C9orf64
GOLM1
OMD
TRMO
TRIM14
PTPN3
MIR3927
LRRC37A5P
C9orf147
CDC26
WHRN
TEX48
PSMD5
NDUFA8
RBM18
OR5C1
SNORD90
MIR7150
WDR38
GARNL3
CFAP157
CIZ1
DNM1
C9orf78
LAMC3
AIF1L
PRRC2B
FCN1
CDKL5
SNORA11C
ZNF630-AS1
GPKOW
HDAC8
MIR421
MIR374B
PGAM4
TRMT2B
RTL9
AKAP14
