LINC01346
NPPB
PLA2G5
VWA5B1
LINC01141
ALPL
MIR4418
EPHA8
C1QA
C1QB
MIR4684
GRHL3
RCAN3
NCMAP
OPRD1
ZBTB8B
RSPO1
TMEM61
BSND
CACHD1
SYPL2
UBL4B
PROK1
KCND3-IT1
HAPLN2
MAEL
LHX4
LINC01686
LGR6
ADORA1
PRELP
NFASC
CNTN2
LEMD1
MFSD4A
BATF3
STUM
GPR137B
EDARADD
MT1HL1
KIF26B
NLRP3
PRKCQ-AS1
MIR548Q
ANTXRL
UNC5B
CDH23
CDH23-AS1
ZNF503-AS1
SFTPD
CDHR1
RGR
SLIT1-AS1
NEURL1
VWA2
CCKBR
ARNTL
C11orf96
CREB3L1
MS4A7
MS4A18
MIR4488
LRRC10B
SCGB1D1
SCGB2A1
SYT12
GSTP1
ANO1-AS2
MIR139
MIR4696
B3GNT6
FAM181B
HTR3A
UBASH3B
ROBO3
B4GALNT3
LINC00940
CACNA1C-IT2
CACNA1C
LINC02417
CCND2-AS1
GALNT8
CLEC4E
GPRC5A
TSPAN11
KRT79
KRT78
TXNRD1
BTBD11
ASCL4
WSCD2
LINC01498
LINC01234
LINC00173
CCDC60
TMEM233
CABP1
TMEM132B
LINC02361
LINC00543
URAD
FAM124A
ARHGEF7-AS2
ARHGEF7-AS1
EFS
ATL1
GALNT16
PAPLN
TSHR
SLC24A4
C14orf132
BDKRB1
LINC02299
CGNL1
MIR4311
PAQR5
DRAIC
PCAT29
HIGD2B
LINGO1-AS1
LINGO1-AS2
CRABP1
CHRNB4
ANKRD34C
TMED3
ACAN
MIR9-3HG
SV2B
OR4F15
PRSS33
BICDL2
MMP25
C16orf96
METTL22
TMC7
SYT17
SCNN1G
HS3ST4
C16orf82
SLC6A2
CES5A
MT3
MT1DP
MT1B
BEAN1
BEAN1-AS1
LINC02136
CHST4
PLCG2
WFDC1
CRISPLD2
IRF8
JPH3
MIR1253
OR1G1
SLC13A5
SPDYE4
MFSD6L
NTN1
TMEM220-AS1
MED9
RHBDL3
CRHR1
B4GALNT2
LINC02075
OR4D1
MSX2P1
OR4D2
LPO
LINC01482
RPL38
DNAI2
KIF19
CD300E
CD300LF
LINC00868
CLUL1
LAMA1
PRELID3A
LDLRAD4
MAPK4
LINC01922
CLEC4G
MIR5589
OR7A5
OR7A10
OR1I1
CYP4F22
KLF2
NPHS1
ACP7
SELENOV
LEUTX
CYP2S1
LYPD4
GRIK5
IGFL4
KLK3
KLK2
KLK10
LINC01872
SIGLEC10
SIGLEC5
LILRA1
MIR8061
LILRB4
FCAR
RFPL4A
LINC01864
ATP6V1C2
LINC01804
CIB4
SNORA10B
LBH
EHD3
EMX1
ATOH8
FOXI3
KCNIP3
ACOXL
TFCP2L1
WNT6
CRYBA2
PDYN-AS1
CPXM1
DEFB118
DEFB119
TTLL9
XKR7
CCM2L
HCK
SUN5
BPIFB3
BPIFA4P
BPIFA3
BPIFA1
MMP24
LINC00489
BPI
L3MBTL1
WFDC2
CD40
CDH22
EYA2
PTGIS
KCNG1
DOK5
BMP7-AS1
MIR4325
MIR4532
C20orf85
EDN3
CXADR
LINC01548
LINC00112
UMODL1
LINC01671
KRTAP12-1
MIR4790
SRGAP3-AS2
SLC6A1
LINC02011
FGD5
CMTM7
ITGA9
TMEM158
CASR
SLC7A14
LINC02054
LINC01840
EPHB3
EHHADH-AS1
LINC02052
JAKMIP1
LINC01097
LINC01511
CCNO
PSD2
NRG2
LINC01844
HAND1
LINC01847
KCNIP1
LINC01944
NEURL1B
MSX2
SFXN1
HRH2
SNCB
EIF4E1B
MIR4281
LINC01574
OR2Y1
OR2V1
GMPR
PRSS16
OR11A1
SNORD32B
PXT1
GLP1R
MDFI
TTBK1
TCTE1
ANKRD6
MIR4464
RFX6
DNAH11
WIPF3
HECW1-IT1
GJC3
LAMB4
CLEC2L
XKR5
PRSS55
GATA4
SLC18A1
SFTPC
BAALC-AS2
WISP1
MIR4539
GML
GLIPR2
MIR4475
FRMPD1
IGFBPL1
GALNT12
OR2K2
TNFSF8
GGTA1P
HMCN2
LAMC3
AIF1L
NTNG2
AK8
OBP2B
FAM163B
DBH-AS1
LCN9
PGRMC1
