AADACL4
PLA2G2C
CNR2
ZFP69
ZNF670
ZNF669
ZNF195
MIR6760
P2RX2
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
NEK5
SNORD116-1
ZNF200
ZNF624
LINC00910
ZNF555
ZNF558
ZNF699
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF823
ZNF433
ZNF878
ZNF20
ZNF625-ZNF20
ZNF625
ZNF44
ZNF442
ZNF564
ZNF490
ZNF14
ZNF506
ZNF253
ZNF93
ZNF682
ZNF486
ZNF737
ZNF43
GOLGA2P9
ZNF723
ZNF724
ZNF91
ZNF675
RPSAP58
ZNF726
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF529-AS1
ZNF461
LINC01534
ZNF850
ZNF790
ZNF345
ZNF829
ZNF568
ZNF585A
ZNF383
LINC01535
ZNF569
ZNF793-AS1
ZNF793
ZNF540
ZNF571-AS1
ZNF571
ZFP30
ZNF781
ZNF780B
ZNF404
ZNF649-AS1
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF841
ZNF616
ZNF836
ZNF610
ZNF880
ZNF528-AS1
ZNF528
ZNF534
ZNF578
ZNF808
ZNF701
ZNF137P
ZNF83
ZNF600
ZNF28
ZNF468
ZNF320
ZNF816
ZNF160
ZNF347
BIRC8
ZNF583
ZNF667
ZFP28
ZNF470
SMIM17
ZNF835
USP29
ZNF264
ZNF772
ZNF416
ZIK1
ZNF134
ZNF586
UBE2CP5
ZNF418
C19orf18
ZNF606
ZNF329
ZNF274
ZNF544
ZNF514
BAGE
ZNF501
ZNF717
MIR4273
ZNF718
MIR571
ABCA11P
ZNF721
SLC25A2
ZNF300
ZNF300P1
ZNF354A
ZFP2
ZNF454
ZNF879
ZNF354C
DNAAF5
ZNF12
ZNF722P
ZNF735
ZNF680
TP53TG1
ZNF3
COMMD5
ZNF252P
ZNF510
ZNF782
ZNF674
ZNF41
