RNF207
LINC00337
PARK7
PIK3CD-AS1
PIK3CD-AS2
LZIC
NMNAT1
MIR5697
CENPS-CORT
CENPS
TARDBP
PLOD1
MIIP
CTRC
CASP9
UQCRHL
ARHGEF19
SZRD1
SPATA21
NECAP2
PADI6
MIR1290
AKR7L
AKR7A3
MINOS1
MINOS1-NBL1
RPS14P3
CELA3B
CELA3A
LINC00339
ID3
SYF2
LDLRAP1
STMN1
EXTL1
CD52
ZDHHC18
NR0B2
NUDC
WDTC1
FGR
IFI6
STX12
THEMIS2
SMPDL3B
ATPIF1
MED18
TRNAU1AP
TAF12
LINC01715
RNU11
GMEB1
OPRD1
TMEM39B
KPNA6
HDAC1
TRIM62
AGO1
LSM10
LINC01137
SNIP1
MYCBP
AKIRIN1
CAP1
TMCO2
CITED4
CTPS1
TMEM269
KDM4A
IPO13
DMAP1
PTCH2
EIF2B3
LINC01144
AKR1A1
RPS15AP10
TMEM69
IPP
MAST2
NSUN4
FAAHP1
ATPAF1
CMPK1
MIR761
TXNDC12-AS1
MIR1273F
MAGOH
HSPB11
CYB5RL
MRPL37
TTC4
LEXM
SRSF11
MTF2
TRMT13
FAM102B
PRPF38B
GPSM2
TAF13
DDX20
CTTNBP2NL
HIPK1-AS1
BCAS2
SIKE1
POLR3C
HIST2H2AB
MRPS21
RPRD2
TARS2
GOLPH3L
CTSK
C1orf56
PIP5K1A
PSMD4
S100A1
MIR5698
C1orf43
FDPS
MSTO1
MSTO2P
SCARNA26B
SEMA4A
VHLL
HAPLN2
PRCC
PEAR1
NIT1
UFC1
RPL31P11
DUSP12
NUF2
MYOC
MR1
RNASEL
RPS10P7
SNORA70H
RNPEP
GPR37L1
RABIF
LINC01353
TRAF5
LINC00467
NENF
IARS2
DEGS1
MIR320B2
LINC01703
SNORA14B
TBCE
TFB2M
MEIG1
STAM
ZNF487
DNAJC12
DNA2
SLC25A16
DDX21
SUPV3L1
SLC29A3
MICU1
VDAC2
KIF11
TBC1D12
HELLS
ANKRD2
PI4K2A
ENTPD7
CUTC
CPN1
HPS6
RPARP-AS1
BORCS7
BORCS7-ASMT
RPEL1
PCGF6
TAF5
SH3PXD2A-AS1
FAM45A
MIR4484
SCT
DNHD1
NUCB2
ACCS
CRY2
CKAP5
LRP4-AS1
PTPMT1
MTCH2
AGBL2
TIMM10
UBE2L6
TMX2-CTNND1
TMX2
VWCE
SDHAF2
BEST1
C11orf84
NAA40
BAD
MAP4K2
BATF2
ARL2
ARL2-SNX15
SAC3D1
VPS51
SPDYC
POLA2
DPF2
SART1
MRPL11
BBS1
ZDHHC24
ACTN3
TMEM134
TPCN2
RNF121
MIR3165
LRTOMT
P2RY2
MRPL48
COA4
PAAF1
NEU3
UVRAG
EMSY
PCF11-AS1
ANKRD42
TMEM135
CUL5
ACAT1
C11orf65
C11orf52
DIXDC1
IFT46
ARCN1
FOXR1
RPL23AP64
VPS11
HMBS
DCPS
NCAPD2
MRPL51
COPS7A
RPL13P5
DSTNP2
NANOGNB
SLC2A14
SLC2A3
NECAP1
MIR613
RPL13AP20
CCDC65
TROAP
MIR1293
FAM186A
SNORD133
LETMD1
EIF4B
MFSD5
PRR13
COPZ1
CDK2
ERBB3
RNF41
APOF
SNORA105C
PRIM1
INHBC
XPOT
LEMD3
MRPL42
NR2C1
DEPDC4
PARPBP
TDG
ALDH1L2
C12orf75
POLR3B
ISCU
USP30
MVK
MIR4497
TCHP
ARPC3
FAM216A
MAPKAPK5
MAPKAPK5-AS1
TRAFD1
PTPN11
TPCN1
PLBD2
SDSL
RNFT2
PEBP1
HSPB8
SIRT4
PLA2G1B
COX6A1
RNF10
HNF1A
P2RX4
RNF34
ORAI1
HPD
PSMD9
MLXIP
IL31
OGFOD2
MIR8072
KMT5A
RILPL2
SNRNP35
MIR3908
TMED2
ZMYM5
SAP18
MRPL57
MICU2
SPATA13
FLT3
PAN3
MIR320D1
MRPS31
LINC00330
SETDB2
DLEU2
PARP2
RPPH1
LRP10
FITM1
KIAA0391
SEC23A
ACTR10
TOMM20L
MTHFD1
EIF2S1
RDH12
RBM25
HEATR4
COQ6
YLPM1
DLST
ACYP1
ADCK1
IFI27
AK7
HHIPL1
MIR151B
ZNF839
CINP
KLC1
CYFIP1
RAD51
RAD51-AS1
GCHFR
SPINT1-AS1
VPS18
NUSAP1
NDUFAF1
WDR76
CTDSPL2
SNORA41B
GALK2
GABPB1
MIR4712
AP4E1
TMOD2
DNAAF4
RORA-AS1
FAM96A
CLPX
MIR4511
SCARNA14
HIGD2B
BBS4
PML
ARID3B
LMAN1L
COX5A
SNUPN
IMP3
IDH3A
CHRNA5
MORF4L1
BTBD1
MRPS11
TICRR
SEMA4B
MAN2A2
UNC45A
HDDC3
TM2D3
HBZ
RAB11FIP3
MEIOB
E4F1
FLYWCH1
MMP25
ZSCAN10
ZNF213-AS1
ZNF213
GLIS2
DNAJA3
NMRAL1
HMOX2
C16orf96
SEPT12
NAGPA-AS1
PMM2
TMEM186
NUBP1
TNFRSF17
SNX29
LINC02130
BFAR
C16orf45
ABCC1
TMC7
COQ7
CCP110
CRYM-AS1
C16orf52
VWA3A
POLR3E
RBBP6
ZKSCAN2
KIAA0556
CLN3
NUPR1
SGF29
SH2B1
CD19
NFATC2IP
MIR4517
SPNS1
QPRT
TMEM219
ZNF771
SEPHS2
ZNF688
BCL7C
MIR762HG
MIR4519
MIR762
STX4
PYCARD
GPT2
FTO
MT2A
SLC12A3
CX3CL1
PDP2
CES3
CES4A
GFOD2
PRMT7
TANGO6
VPS4A
NIP7
SNORD13H
NQO1
WWP2
DDX19A
FUK
SNORD111
SNORD71
KIAA0513
MIR1910
BANP
MIR5189
ZC3H18
SNAI3-AS1
ZNF778
DPEP1
SPATA22
SPNS3
MED11
TM4SF5
ALOX12-AS1
SLC2A4
WRAP53
ODF4
MPRIP
SMCR2
RAI1-AS1
DRG2
ALKBH5
LLGL1
EPN2-AS1
LINC01563
DHRS7B
MIR451A
MIR144
MIR4732
MIR423
MIR3184
UTP6
ARGFXP2
MIR632
ZNF207
CCT6B
UNC45B
LINC02001
AP2B1
TADA2A
GRB7
TTC25
ATP6V0A1
RAMP2-AS1
MIR6781
PTGES3L
C17orf53
CALCOCO2
RSAD1
NME1-NME2
NME1
MIR301A
PRR11
RPS6KB1
TBC1D3P1-DHX40P1
TACO1
POLG2
SUMO2
NUP85
SNRPD1
ABHD3
TTC39C-AS1
TAF4B
RNF125
RNF138
TXNL4A
ELANE
ADAT3
SCAMP4
DOT1L
LINC01775
FZR1
MRPL54
PIAS4
TMIGD2
HDGFL2
PLIN3
UHRF1
CATSPERD
CAPS
ALKBH7
TEX45
CERS4
NDUFA7
MARCH2
UBL5
MRPL4
ICAM1
ATG4D
SLC44A2
SMARCA4
KANK2
SWSAP1
MIR7974
ECSIT
GNG14
C19orf43
MIR6794
FARSA
GADD45GIP1
DAND5
MRI1
C19orf53
ZSWIM4
NANOS3
DCAF15
PKN1
MIR639
TECR
CLEC17A
FAM32A
HAUS8
OCEL1
BABAM1
DDA1
MAP1S
FCHO1
CCDC124
MPV17L2
GDF15
MIR3189
KXD1
ARMC6
GATAD2A
YJEFN3
PDCD5
CEP89
GPATCH1
KIAA0355
PDCD2L
UBA2
ZBTB32
ARHGAP33
NFKBID
SYNE4
WDR62
KCNK6
CATSPERG
RYR1
MAP4K1
ACP7
PAK4
NCCRP1
IFNL3
IFNL4
GMFG
SAMD4B
SUPT5H
EID2B
EID2
PSMC4
MAP3K10
C19orf47
PLD3
MIR6796
SERTAD1
SERTAD3
BLVRB
ITPKC
C19orf54
SNRPA
CYP2S1
CCDC97
B9D2
TMEM91
EXOSC5
LYPD4
RPS19
CD79A
ZNF526
MEGF8
PSG11
PHLDB3
ZNF575
ZNF428
SRRM5
IGSF23
PVR
CEACAM16
CBLC
APOC1
APOC1P1
CLPTM1
CLASRP
GEMIN7
BLOC1S3
EXOC3L2
MIR6088
VASP
OPA3
EML2-AS1
MIR330
MIR642B
SNRPD2
QPCTL
BHMG1
MYPOP
NANOS2
CCDC61
PGLYRP1
PRKD2
MIR320E
SLC1A5
SNAR-E
AP2S1
NPAS1
C5AR2
BICRA
SELENOW
SYNGR4
SPACA4
FUT2
HSD17B14
CD37
FCGRT
PRRG2
MIR6799
TBC1D17
SIGLEC16
NR1H2
PRPF31
RPS9
LENG8-AS1
LENG8
MIR7975
TNNT1
ZNF444
GALP
TAF1B
RRM2
UBXN2A
WDCP
DNAJC27-AS1
LINC01381
NRBP1
LINC01460
LCLAT1
YIPF4
BIRC6
GPATCH11
GEMIN6
C2orf74
XPO1
ACTR2
NFU1
ANXA4
GMCL1
LINC01816
PCYOX1
SPR
MTHFD2
INO80B
INO80B-WBP1
KCMF1
SH2D6
GGCX
MIR4779
FAHD2A
ANKRD39
MRPL30
MIR5696
POLR1B
CHCHD5
TSN
POLR2D
PLEKHB2
RIF1
FASTKD1
HAT1
PRKRA
MAIP1
PPIL3
CFLAR
CASP8
CNOT9
LINC01494
DNPEP
STK11IP
COPS7B
ING5
C20orf96
TRIB3
STK35
OXT
MAVS
C20orf196
MCM8-AS1
SMIM26
DTD1
XRN2
ID1
MIR3193
BCL2L1
ABALON
TPX2
CCM2L
POFUT1
DNMT3B
MAPRE1
CBFA2T2
ZNF341
ZNF341-AS1
MIR4755
ITCH
MIR644A
GGT7
MYH7B
EDEM2
CEP250
MIR1289-1
CNBD2
DLGAP4-AS1
MYL9
DSN1
RPN2
SRC
CTNNBL1
ACTR5
SGK2
IFT52
MYBL2
HNF4A
HNF4A-AS1
LINC01620
TTPAL
PKIG
YWHAB
STK4
STK4-AS1
SDC4
SYS1
SYS1-DBNDD2
SNX21
ACOT8
PLTP
PCIF1
LINC01754
NCOA3
ARFGEF2
CSE1L-AS1
DDX27
SLC9A8
RNF114
LINC01273
CEBPB-AS1
CEBPB
SMIM25
LINC01270
PARD6B
BCAS4
LINC01429
FAM210B
RTFDC1
DNAJC28
THUMPD3
MTMR14
ARPC4-TTLL3
ARPC4
RPUSD3
CIDEC
EMC3
CIDECP
FANCD2
VHL
IRAK2
ATG7
TSEN2
MKRN2
CAND2
HDAC11
NR1D2
CNOT10
ZNF619
ZNF621
HIGD1A
KIF9
SNORD13J
ARIH2
RBM6
ABHD6
C3orf49
MAGI1-AS1
CMSS1
NIT2
PCNP
ARGFX
PDIA5
MCM2
ACAD9
GP9
TMCC1-AS1
UBA5
PCCB
SELENOT
ERICH6
ECT2
NDUFB5
EIF2B5
DVL3
ADIPOQ
SLC26A1
IDUA
NSD2
FAM193A
STX18-AS1
TBC1D14
LAP3
FAM184B
KLB
MIR5591
LINC02265
GUF1
SPINK2
ZGRF1
SPATA5
NOCT
MGST2
SH3D19
WDR70
CENPK
PPWD1
SLC30A5
CCNB1
CENPH
ATG10
C5orf30
SNX24
LYRM7
ZCCHC10
LINC01843
DDX46
C5orf24
TXNDC15
KIF20A
GFRA3
CTNNA1
UBE2D2
NDUFA2
VTRNA1-2
VTRNA1-3
GRPEL2
ARHGEF37
SLC26A2
DCTN4
GALNT10
LARP1
MIR378H
CNOT8
MRPL22
NIPAL4
MAT2B
ERGIC1
CDHR2
FGFR4
GRK6
CBY3
PRPF4B
GMNN
BTN3A2
BTN3A1
HIST1H4K
HIST1H2BN
ZSCAN16-AS1
HCG14
ABCF1
MIR4646
LY6G6F
LSM2
PACSIN1
BYSL
GUCA1B
UBR2
RPL7L1
PTCRA
GNMT
MAD2L1BP
CASP8AP2
C6orf203
AFG1L
SNORA40C
GTF3C6
MIR548H5
PPIL4
GTF2H5
IQCE
ZNF815P
OCM
AIMP2
FAM220A
RAC1
C7orf26
ANLN
OGDH
H2AFV
CCT6A
CCT6P1
CRCP
RABGEF1
GTF2IP23
SBDS
CCL26
CCL24
RHBDD2
POR
MIR4651
STYXL1
HSPB1
SSC4D
APTR
ARPC1A
ARPC1B
LAMTOR4
C7orf61
AGFG2
SLC12A9
FAM71F2
FAM71F1
TPI1P2
KLHDC10
RAB19
WDR60
ERI1
FDFT1
PTK2B
UBXN8
PPP2CB
ASH2L
SNORD38D
SNORD65B
IKBKB
HGSNAT
MRPL15
TMEM67
INTS8
NDUFAF6
ERICH5
VPS13B
ATP6V1C1
C8orf76
WDYHV1
NDUFB9
NSMCE2
TMEM75
CHRAC1
ZNF707
CDC37L1
KDM4C
RRAGA
IFT74
NFX1
UBAP1
NUDT2
GRHPR
DCAF10
GCNT1
C9orf64
SUSD3
NCBP1
NANS
TRIM14
CORO2A
GALNT12
FSD1L
C9orf147
KIAA1958
CDC26
WHRN
ATP6V1G1
TEX48
PSMD5
MRRF
PDCL
RABGAP1
OLFML2A
WDR38
SH2D3C
DPM2
SLC25A25-AS1
CIZ1
DNM1
COQ4
URM1
GLE1
ENDOG
DOLK
MIGA2
DOLPP1
C9orf106
LINC00963
C9orf78
GPR107
ABL1
AIF1L
LINC00094
PPP1R26-AS1
SAPCD2
SYAP1
CDKL5
CXorf58
POLA1
ZNF157
ZNF81
PLS3-AS1
NKAP
HPRT1
LINC02243
