MIR4417
LZIC
MIR5697
LINC01647
AADACL4
C1orf158
CTRC
CASP9
UQCRHL
EPHA2
ARHGEF19
PADI4
PADI6
ACTL8
TAS1R2
RPS14P3
TMCO4
PLA2G5
PLA2G2D
PLA2G2C
MUL1
LDLRAD2
C1QB
MIR4253
TCEA3
ASAP3
MDS2
ELOA-AS1
CNR2
MIR378F
IFNLR1
SYF2
STMN1
PAFAH2
EXTL1
TRIM63
PTAFR
TAF12
SRSF4
MECR
MIR4420
MIR5585
MIR552
AGO1
MRPS15
C1orf109
TMCO2
SCMH1
GUCA2B
PTPRF
IPP
ATPAF1
STIL
MIR4421
MIR6500
C1orf185
MIR761
TXNDC12-AS1
COA7
MAGOH
HSPB11
LDLRAD1
CYB5RL
MROH7-TTC4
MROH7
TTC22
MIR4422
DAB1-AS1
OMA1
MIR4711
LINC01748
USP33
BCL10
ZNHIT6
C1orf146
CCDC18-AS1
FNDC7
WDR47
TAF13
SLC16A4
CYMP
OVGP1
BCAS2
SIKE1
GOLPH3L
CTSK
C1orf43
PMVK
POU5F1P4
YY1AP1
SCARNA26B
SH2D2A
LINC01704
ATP1A4
COPA
RPL31P11
LINC00626
MYOC
CENPL
MIR4424
MIR3121
LINC01699
RNASEL
LINC01031
LINC00862
RPS10P7
SNORA70H
GPR37L1
UBE2T
MGAT4EP
RABIF
LINC00628
LEMD1
LINC00538
BPNT1
NVL
MIR320B2
HIST3H3
SNRPD2P2
LINC01745
BECN2
TFB2M
C10orf67
MIR1254-2
YME1L1
WAC-AS1
LINC01517
LINC01518
FXYD4
NPY4R
LINC00842
MSMB
LINC01553
DNAJC12
DNA2
MIR1254-1
PPA1
MIR606
SLC16A12-AS1
LINC01514
PCGF6
RPL13AP6
KCNQ1OT1
DNHD1
SAA3P
NAV2-AS5
MIR4486
CKAP5
RAPSN
MTCH2
AGBL2
NUP160
OR4C3
SLC43A3
UBE2L6
MED19
OOSP1
MS4A8
VWCE
AHNAK
TMEM262
TSGA10IP
SLC29A2
ZDHHC24
C11orf86
MIR548K
KRTAP5-10
FOLR3
UCP3
MIR4696
SLCO2B1
THRSP
PCF11-AS1
JRKL-AS1
DCUN1D5
BUD13
TMPRSS4-AS1
FOXR1
RPL23AP64
SCARNA10
RPL13P5
DSTNP2
ACSM4
CLEC4C
NANOGNB
SLC2A3
CLEC7A
MIR613
SLCO1B7
OVCH1
ETFBKMT
AMN1
RNY5
C12orf54
KANSL2
TEX49
MIR1293
SNORD133
TMPRSS12
OR10P1
SNORA105C
PTGES3
HSD17B6
MRS2P2
MIR492
KRT19P2
MIR4495
MIR4303
UHRF1BP1L
ALDH1L2
CKAP4
DAO
ACACB
MIR4497
ARPC3
MIR6761
MIR3657
IQCD
LINC01234
LINC02459
LINC02423
LINC02439
LINC00934
MSI1
C12orf43
OASL
ANAPC5
MORN3
LRRC43
IL31
ZMYM5
MICU2
LINC00621
BASP1P1
ATP5EP2
FLT3
MIR320D1
MRPS31
TNFSF11
LINC00330
MED4-AS1
MIR4703
RNF113B
MIR4502
TTC5
OSGEP
EDDM3B
RPGRIP1
MIR624
EAPP
IGBP1P1
SNORA101B
SEC23A
TRAPPC6B
LINC01599
MIR4504
MAP4K5
MIR4308
WDHD1
DHRS7
TEX21P
MIR4708
SYNJ2BP-COX16
COX16
HEATR4
LINC02289
LINC02287
LINC02292
LINC02318
HHIPL1
MIR370
CINP
PWRN4
MRPL42P5
SPINT1-AS1
NDUFAF1
MIR626
TERB2
SLC28A2
SNORA41B
GABPB1
TRPM7
MIR7973-2
MIR422A
FAM96A
PCLAF
SPG21
SLC51B
KBTBD13
CLPX
SCARNA14
LINC02204
PARP6
HIGD2B
LOXL1-AS1
CYP1A2
COX5A
SNUPN
SH2D7
RASGRF1
ACTG1P17
LINC01586
ACAN
TM2D3
OR1F1
LINC01569
C16orf96
SEPT12
TEKT5
TNP2
PRM1
BCAR4
RSL1D1
LINC02186
PLA2G10
FOPNL
ABCC6
CLEC19A
TMC5
DNAH3
OTOA
GGA2
EARS2
LINC2194
LINC01567
AQP8
ZKSCAN2
IL21R-AS1
CLN3
ZG16
KCTD13
ITGAL
BCL7C
LINC02178
BBS2
MT4
CCL22
CCL17
CIAPIN1
CES4A
SNORD13H
NQO1
SNORD111
TXNL4B
C16orf47
CTRB2
CTRB1
CHST6
CHST5
PKD1L2
MPHOSPH6
DNAAF1
WFDC1
COTL1
ZC3H18-AS1
DPEP1
SPATA22
SPNS3
SPAG7
ALOX12-AS1
ALOXE3
MIR1288
COPS3
SMCR2
RAI1-AS1
EPN2-AS1
LINC01563
KCNJ18
LINC01992
SLC46A1
UTP6
CCT6B
C17orf50
C17orf78
CACNB1
TOP2A
STAT5B
MIR548AT
AOC4P
PTGES3L-AARSD1
AARSD1
PTGES3L
LINC00910
RUNDC3A-AS1
MIR5089
LINC02071
LINC02073
C17orf67
COIL
MRPS23
MIR454
SCARNA20
LINC01999
BRIP1
MIR633
POLG2
APOH
CACNG5
LINC01482
JPT1
SUMO2
LINC02080
LINC00868
ENOSF1
LINC01922
TXNL4A
DOHH
TMIGD2
UHRF1
ZNRF4
GTF2F1
TUBB4A
MUC16
ZNF561
ZNF812P
KRI1
C19orf38
MIR6886
KANK2
MIR7974
ZNF439
ZNF878
ZNF625
LINC01841
SNORA104
ADGRE3
OR7C1
OR7A5
OR7A10
CCDC105
CASP14
AKAP8
LINC01835
CYP4F2
CIB3
CALR3
SMIM7
TMEM221
FAM129C
FKBP8
ZNF724
URI1
SCGB2B3P
HPN-AS1
FAM187B
LINC01531
UPK1A
PRODH2
NPHS1
NFKBID
ZNF565
ZFP82
ZNF260
ZNF461
ZNF850
ZNF829
ZNF793-AS1
SNORD152
MAP4K1
ECH1
IFNL1
LEUTX
FCGBP
PLD3
CYP2B6
PCAT19
LYPD4
DMRTC2
GRIK5
CEACAM8
IRGQ
ZNF428
SRRM5
CEACAM20
CEACAM22P
IGSF23
MIR4531
CEACAM19
PPP1R13L
DACT3
SLC1A5
AP2S1
NOP53-AS1
CABP5
PLA2G4C
NUCB1-AS1
CCDC155
MIR6799
SIGLEC16
IZUMO2
POLD1
GPR32
KLK5
CTU1
MIR8074
SIGLECL1
VSIG10L
LIM2
CEACAM18
SIGLEC6
SIGLEC5
ZNF649-AS1
ZNF528-AS1
DPRX
MIR512-2
MIR512-1
MIR519C
MIR1283-1
MIR520A
MIR518F
MIR520B
MIR518B
MIR526A1
MIR520C
MIR518C
MIR521-2
MIR520D
MIR517B
MIR520G
MIR516B2
MIR518E
MIR518A1
MIR518D
MIR516B1
MIR518A2
MIR527
MIR516A1
MIR1283-2
MIR516A2
MIR519A2
NLRP12
TFPT
FCAR
MIR7975
NLRP8
GALP
USP29
ZNF418
RNASEH1
LINC00298
MYCNUT
WDCP
SF3B6
PFN4
LINC01381
TCF23
DNAJC5G
GTF3C2-AS1
FTH1P3
PLB1
SNORA10B
HEATR5B
EIF2AK2
ARHGEF33
LINC01820
LINC01118
PNPT1
LINC01185
SNORA70B
XPO1
CCT4
MIR4433A
MIR4433B
NFU1
C2orf42
NOTO
DUSP11
BOLA3
TEX37
ANKRD39
LYG1
TXNDC9
ZC3H8
NIFK
POLR2D
ACMSD
LINC01931
RAPGEF4-AS1
PRKRA
NUP35
HSPD1
SNORA105B
SNORA105A
PPIL3
TMEM237
SUMO1
SNORD70B
SNORD11B
GCSHP3
NDUFS1
GPR1-AS
LINC00607
SLC11A1
DNPEP
MIR5702
IQCA1
C20orf96
SCRT2
C20orf202
SIRPB2
PDYN-AS1
OXT
MCM8-AS1
DEFB118
DEFB119
DEFB123
DEFB124
LINC00028
CCM2L
COMMD7
SUN5
BPIFB4
BPIFA2
BPIFA3
BPIFA1
CDK5RAP1
MIR4755
MIR644A
HMGB3P1
GGT7
EDEM2
GDF5OS
C20orf173
CNBD2
DLGAP4-AS1
DSN1
GHRH
LINC00489
KIAA1755
BPI
LBP
SGK2
GTSF1L
LINC01728
GDAP1L1
FITM2
R3HDML
HNF4A
HNF4A-AS1
LINC01430
LINC01620
LINC01260
WFDC13
PLTP
MIR3616
ZMYND8
LINC01754
SPATA2
TRERNA1
TMEM189
SMIM25
MIR1302-5
SALL4
LINC01429
FAM209B
LINC01716
MIR4325
MIR941-1
MIR941-5
MIR941-2
MIR941-3
MIR941-4
BAGE
LIPI
MIR548X
LINC01692
LINC00161
MRAP
DSCR8
LINC01671
FRGCA
SRGAP3-AS3
CAMK1
TADA3
EMC3
CIDECP
SLC6A1
TMEM40
LINC02011
METTL6
MIR563
LINC00692
SLC22A14
CCR8
HIGD1A
ZNF197-AS1
SNORD146
FBXW12
SNORD38C
FAM3D-AS1
SYNPR-AS1
PRICKLE2-AS3
MAGI1-IT1
ZNF717
ST3GAL6-AS1
DPPA2
HSPBAP1
SNX4
KIAA1257
H1FOO
PIK3CB
RBP1
GK5
ERICH6
SCARNA7
LRRC31
LINC00501
LAMP3
KLHL6-AS1
HTR3E
HTR3E-AS1
ECE2
EHHADH-AS1
EHHADH
LINC02052
LINC02043
ADIPOQ
TPRG1-AS2
LINC02026
LINC02037
LSG1
MUC20
TFRC
TM4SF19
DLG1
IQCG
MIR571
NSD2
FAM193A
HTT-AS
STX18-IT1
SNORD162
FAM184B
TMEM156
LINC01618
C4orf36
AFF1-AS1
BMPR1B-AS1
CFI
SETD7
MIR7849
SH3D19
PRSS48
MIR3140
LINC01017
LINC02228
ZFR
LINC02120
NNT-AS1
SNORA50D
CCDC125
ANKDD1B
S100Z
LINC01337
RASGRF2-AS1
CSNK1G3
ALDH7A1
TEX43
ZCCHC10
CDKL3
NME5
LINC01844
DCTN4
MIR3141
MIR378H
ITK
LINC01932
MIR146A
MIR378E
SMIM23
LINC01944
C5orf47
MIR5689
C6orf52
C6orf229
RIPOR2
MUC22
CLPS
SLC26A8
TMEM217
DNAH8
TREM1
PTCRA
RSPH9
GCM1
MB21D1
SNORA40C
GSTM2P1
MIR548H5
MAP3K5
LINC01277
PPIL4
NUP43
TCTE3
TFAMP1
SNORA80D
FAM220A
DAGLB
ABCB5
MIR1183
TOMM7
LINC01176
POLM
H2AFV
SEPT14
NUPR2
ZNF722P
ZNF735
GTF2IRD1P1
BCL7B
TBL2
MLXIPL
CCL26
CCL24
APTR
KPNA7
PTCD1
ATP5J2-PTCD1
ATP5J2
CYP3A43
C7orf61
ZAN
LNCPRESS1
IFT22
LHFPL3-AS2
EFCAB10
IMMP2L
LINC01510
LMOD2
FAM71F2
FAM71F1
CPA5
AKR1D1
ZC3HAV1L
MIR548F4
GALNTL5
XRCC2
DEFB1
TNFRSF10A
PPP2CB
SNORD38D
SNORD65B
TMEM68
RRS1-AS1
UBE2W
ELOC
LRRC69
LINC00535
MTERF3
ERICH5
COX6C
LINC01181
BAALC-AS1
ATAD2
FER1L6
FER1L6-AS2
RNF139-AS1
MIR4662A
MIR4662B
CASC21
TMEM75
MIR1205
LINC00824
FAM49B
ADCY8
TMEM71
WISP1
ZNF251
MIR4475
RFK
C9orf64
TRIM14
GABBR2
PTPN3
MIR3927
C9orf147
CDC26
ALAD
WHRN
TEX48
ASTN2
PSMD5
OR5C1
PDCL
SNORD90
MIR7150
CFAP157
SLC25A25-AS1
CIZ1
TRUB2
CLDN34
CDKL5
PPEF1-AS1
ZNF674
SNORA11C
ZNF630-AS1
PGAM4
TRMT2B
PLS3-AS1
LINC01201
LINC02243
SMIM9
