ENO1
PIK3CD-AS2
LZIC
C1orf158
CTRC
UQCRHL
PADI4
PADI6
ACTL8
TAS1R2
AKR7A3
RPS14P3
TMCO4
PLA2G5
PLA2G2D
PLA2G2C
PINK1-AS
LDLRAD2
C1QB
MIR4253
LACTBL1
TEX46
ASAP3
MDS2
CNR2
MIR378F
SYF2
STMN1
EXTL1
TRIM63
FGR
DNAJC8
OPRD1
SRSF4
MECR
LINC01756
LAPTM5
MIR4420
MIR5585
AGO1
MRPS15
TMCO2
SCMH1
GUCA2B
PTPRF
IPP
ATPAF1
BEND5
MIR4421
MIR6500
C1orf185
MIR761
TXNDC12
TXNDC12-AS1
FAM159A
COA7
PODN
MAGOH
HSPB11
CYB5RL
TTC22
LEXM
TMEM61
MIR4422
LINC01748
MIR3116-1
INSL5
USP33
C1orf146
CCDC18-AS1
FNDC7
WDR47
TAF13
SLC16A4
CYMP
OVGP1
AP4B1
BCAS2
SIKE1
GOLPH3L
CTSK
MIR5698
C1orf43
CHRNB2
PMVK
POU5F1P4
YY1AP1
SCARNA26A
SCARNA26B
LINC01704
ATP1A4
RPL31P11
LINC00626
FMO1
MYOC
CENPL
MRPS14
MIR3121
LINC01699
RNASEL
SHCBP1L
LINC01031
LINC00862
RPS10P7
SNORA70H
GPR37L1
MGAT4EP
RABIF
LEMD1
LINC00538
BPNT1
MIR215
MIR194-1
MIR320B2
HIST3H3
LINC01736
LINC01745
MIR5096
TFB2M
C10orf67
MIR1254-2
WAC-AS1
LINC01517
MIR3611
FXYD4
NPY4R
LINC00842
LINC01553
DNA2
HK1
TYSND1
PPA1
ANXA7
RGR
CPN1
LINC01514
PCGF6
SH3PXD2A-AS1
MIR609
PNLIPRP3
DRD4
KCNQ1OT1
DNHD1
SAA3P
LDHC
NAV2-AS5
MIR4486
CKAP5
MTCH2
AGBL2
OR4C3
SLC43A3
UBE2L6
MED19
MS4A8
ZP1
VWCE
AHNAK
TMEM262
TSGA10IP
SLC29A2
ZDHHC24
C11orf86
MIR548K
KRTAP5-9
KRTAP5-10
FOLR3
UCP3
C2CD3
MIR4696
KCTD14
NDUFC2-KCTD14
THRSP
NDUFC2
SNORA70E
PCF11-AS1
BUD13
IFT46
FOXR1
RPL23AP64
RPL13P5
DSTNP2
CLEC4C
NANOGNB
SLC2A3
MIR613
ARNTL2-AS1
ETFBKMT
AMN1
LINC02450
RNY5
MIR4698
PCED1B-AS1
KANSL2
TEX49
CCDC65
MIR1293
SNORD133
TMPRSS12
SNORA105C
PTGES3
PRIM1
HSD17B6
SDR9C7
LRRC10
NR2C1
MIR4303
IKBIP
UHRF1BP1L
CKAP4
RFX4
WSCD2
TMEM119
DAO
SVOP
MIR4497
ARPC3
LINC01405
MIR6761
MIR3657
IQCD
SDS
LINC01234
LINC02459
LINC02439
LINC00934
CCDC60
MSI1
COQ5
HNF1A-AS1
OASL
ANAPC5
KDM2B
MORN3
LRRC43
IL31
RSRC2
ZMYM5
MICU2
LINC00621
ATP5EP2
N4BP2L2-IT2
MIR320D1
MRPS31
MIR3168
LINC00330
MED4-AS1
MIR4502
TEP1
OSGEP
EDDM3B
RPGRIP1
MIR624
HEATR5A
EAPP
IGBP1P1
SNORA101B
SEC23A
TRAPPC6B
LINC00648
RPS29
MIR4504
MAP4K5
WDHD1
DHRS7
WDR89
SGPP1
TEX21P
MIR4708
SYNJ2BP-COX16
COX16
NOXRED1
LINC02292
LINC02318
TCL1B
CINP
C14orf2
MRPL42P5
SPINT1-AS1
NDUFAF1
MIR626
TERB2
SLC28A2
HMGN2P46
GABPB1
TRPM7
MIR422A
FAM96A
SLC51B
CLPX
MIR4511
SCARNA14
SALRNA3
HIGD2B
COX5A
SNUPN
RASGRF1
ACTG1P17
WDR73
MIR548AP
LINC01586
ACAN
TM2D3
LINC02124
ZNF200
LINC01569
C16orf96
SEPT12
TEKT5
DEXI
BCAR4
LINC02186
PLA2G10
ABCC6
CLEC19A
TMC5
UMOD
DNAH3
OTOA
COG7
GGA2
EARS2
PALB2
LINC2194
LINC01567
AQP8
ZKSCAN2
IL21R-AS1
CLN3
ZG16
KCTD13
GDPD3
ITGAL
MIR4518
BCL7C
ITFG1
LINC02133
C16orf78
BBS2
MT4
CCL22
CCL17
CES4A
SNORD13H
SNORD111
SNORD71
TXNL4B
C16orf47
CTRB2
CTRB1
TMEM170A
CHST6
CHST5
GCSH
PKD1L2
DNAAF1
WFDC1
CRISPLD2
C16orf74
MIR1910
ZC3H18-AS1
DPEP1
OR1A2
OR1A1
SPATA22
SPNS3
SPAG7
NLRP1
ALOX12-AS1
ATP1B2
ALOXE3
ARHGEF15
ODF4
PIK3R6
MIR1288
COPS3
SMCR2
RAI1-AS1
EPN2-AS1
LINC01563
KCNJ18
LINC01992
UTP6
CCT6B
MMP28
C17orf50
MIR2909
C17orf78
YWHAEP7
CACNB1
TOP2A
GAST
STAT5B
MIR548AT
AOC4P
PTGES3L-AARSD1
AARSD1
PTGES3L
LINC00910
RUNDC3A-AS1
SKAP1
TTLL6
LINC02071
LINC02073
COIL
RNF126P1
MRPS23
MIR454
SCARNA20
LINC01999
POLG2
APOH
LINC01482
JPT1
SUMO2
FBF1
LINC02080
LINC00868
YES1
ANKRD29
MIR3929
TXNL4A
UQCR11
DOHH
TMIGD2
ZNRF4
ACSBG2
SLC25A23
TUBB4A
ADGRE1
TEX45
MUC16
ZNF561
ZNF812P
FBXL12
CDC37
KRI1
C19orf38
MIR6886
KANK2
MIR7974
FARSA
RLN3
LINC01841
SNORA104
ADGRE3
OR7A5
CASP14
PGLYRP2
OR10H5
LINC01835
CIB3
CALR3
TMEM221
NXNL1
INSL3
FKBP8
URI1
CEP89
HPN-AS1
FAM187B
LINC01531
LINC01766
UPK1A
PRODH2
ZNF565
ZFP82
ZNF260
ZNF850
ZNF829
MAP4K1
ECH1
ACP7
NCCRP1
IFNL4
IFNL1
LEUTX
FCGBP
PLD3
CYP2B6
PCAT19
LYPD4
DMRTC2
IRGQ
ZNF428
SRRM5
IRGC
CEACAM22P
IGSF23
MIR4531
CEACAM19
PPP1R13L
OPA3
HIF3A
DACT3
SLC1A5
AP2S1
NOP53-AS1
BSPH1
CABP5
PLA2G4C
CARD8
KDELR1
NUCB1-AS1
CCDC155
MIR6799
IZUMO2
POLD1
GPR32
MIR8074
SIGLECL1
LIM2
SIGLEC6
SIGLEC5
ZNF649-AS1
ZNF528-AS1
DPRX
MIR512-2
MIR512-1
MIR518F
MIR520B
MIR518B
MIR526A1
MIR520C
MIR518C
MIR524
MIR517A
MIR519D
MIR521-2
MIR517B
MIR520G
MIR516B2
MIR526A2
MIR518E
MIR518A1
MIR518D
MIR520H
MIR521-1
MIR522
MIR519A1
MIR527
MIR1283-2
MIR516A2
NLRP12
TFPT
FCAR
MIR7975
TNNT1
NLRP8
GALP
UBE2CP5
RNASEH1
MYCNUT
WDCP
SF3B6
PFN4
TCF23
DNAJC5G
GTF3C2-AS1
FTH1P3
PLB1
TRMT61B
SNORA10B
HEATR5B
EIF2AK2
ARHGEF33
SLC3A1
LINC01820
LINC01118
MIR559
LINC01185
SNORA70B
XPO1
CCT4
MIR4433A
MIR4433B
NFU1
C2orf42
NOTO
DUSP11
BOLA3
EVA1A
GCFC2
LINC01964
TEX37
KANSL3
ANKRD39
LYG1
TXNDC9
ZC3H8
NIFK
POLR2D
SAP130
ACMSD
FASTKD1
PRKRA
NUP35
SNORA105B
SNORA105A
PPIL3
SNORD70B
SNORD11B
GCSHP3
GPR1-AS
SNORA70I
LINC00607
LINC01494
LINC00608
RESP18
DNPEP
NEU2
IQCA1
C20orf96
SIRPB2
PDYN-AS1
TGM3
OXT
TMEM230
MCM8-AS1
DEFB118
DEFB119
DEFB123
DEFB124
LINC00028
CCM2L
HCK
COMMD7
SUN5
BPIFB3
BPIFB4
BPIFA2
BPIFA3
BPIFA1
CDK5RAP1
MIR4755
MIR644A
HMGB3P1
GGT7
EDEM2
GDF5OS
C20orf173
CNBD2
DLGAP4-AS1
DSN1
MROH8
GHRH
LINC00489
KIAA1755
BPI
LBP
SGK2
GTSF1L
LINC01728
JPH2
GDAP1L1
R3HDML
HNF4A-AS1
LINC01430
LINC01620
LINC01260
SPINT3
WFDC13
ACOT8
PLTP
CDH22
MIR3616
LINC01754
TRERNA1
TMEM189
SMIM25
MIR1302-5
LINC01429
ZNF217
FAM209B
LINC01716
MIR4325
MIR1257
ZBTB46-AS1
MIR941-1
MIR941-5
MIR941-2
MIR941-3
MIR941-4
LINC01692
LINC00161
MRAP
KCNE2
C21orf140
DSCR8
LINC01671
FRGCA
SRGAP3-AS2
SRGAP3-AS3
CAMK1
TADA3
CIDEC
EMC3
CIDECP
SLC6A1
CAND2
LINC01267
LINC02011
METTL6
MIR563
LINC00690
LINC00692
MIR548AY
CCR8
KLHL40
HIGD1A
ZNF197-AS1
TGM4
MIR4443
FCF1P2
NME6
FBXW12
IQCF3
SNORD38C
FAM3D-AS1
PRICKLE2-AS3
MAGI1-IT1
ZNF717
MIR4273
PDCL3P4
DPPA2
ARGFX
IQCB1
SNX4
KIAA1257
RHO
H1FOO
RBP1
GK5
ERICH6
IFT80
LRRC31
LINC00501
LAMP3
KLHL6-AS1
HTR3E
HTR3E-AS1
EHHADH-AS1
LIPH
LINC02052
LINC02043
ADIPOQ
TPRG1-AS2
UTS2B
LINC02037
LSG1
MUC20
TFRC
TM4SF19
DLG1
IQCG
NSD2
FAM193A
HTT-AS
STX18-IT1
BST1
FAM184B
TMEM156
KIAA1211
COQ2
AFF1-AS1
CFI
SETD7
MIR7849
SH3D19
ETFDH
ZFR
NNT-AS1
IL31RA
SNORA50D
CCDC125
LINC01337
MBLAC2
ALDH7A1
TEX43
ZCCHC10
CDKL3
NME5
GFRA3
PSD2
CARMN
PDE6A
NDST1
DCTN4
LINC01933
MIR3141
MIR378H
ITK
LINC01932
LINC01847
MIR146A
FBLL1
MIR585
MIR378E
SMIM23
LINC01944
C5orf47
MIR5689HG
MIR5689
C6orf52
KIAA0319
C6orf62
C6orf229
MUC21
MUC22
CLPSL1
CLPS
LHFPL5
SLC26A8
DNAH8
RSPH9
KHDC1L
SLC17A5
SNORA40C
MIR548H5
LINC01277
PPIL4
LATS1
NUP43
TCTE3
TFAMP1
SNORA80D
FAM220A
DAGLB
ABCB5
MIR1183
STEAP1B
TOMM7
LINC01176
POLM
H2AFV
PSPH
GTF2IRD1P1
BCL7B
TBL2
MLXIPL
CCL24
APTR
KPNA7
PTCD1
ATP5J2-PTCD1
ATP5J2
ZNF394
CYP3A43
C7orf61
ZAN
LNCPRESS1
ALKBH4
LINC01510
FAM71F2
FAM71F1
AKR1D1
ZC3HAV1L
GALNTL5
XRCC2
PIWIL2
TNFRSF10A
PPP2CB
SNORD38D
SNORD65B
RNF170
TMEM68
RRS1-AS1
PPP1R42
UBE2W
TMEM55A
LRRC69
MTERF3
ERICH5
RIDA
LINC01181
FER1L6-AS2
RNF139-AS1
MIR4662A
CASC8
LINC00824
MIR3686
ASAP1-IT2
LRRC6
WISP1
ZNF251
ZNF34
MIR4476
RFK
C9orf64
ZCCHC6
OMD
PTPDC1
TRIM14
MIR3927
TXNDC8
LRRC37A5P
C9orf147
CDC26
WHRN
TEX48
ASTN2
PSMD5
NDUFA8
OR5C1
PDCL
SNORD90
MIR7150
CFAP157
SLC25A25-AS1
CIZ1
TRUB2
LAMC3
TTF1
ZNF674
LINC01545
SNORA11C
ZNF630-AS1
LINC02243
SMIM9
