MIB2
RNF207
PARK7
ENO1
SLC25A33
LZIC
NMNAT1
MIR5697
CENPS-CORT
CENPS
PEX14
NPPA
PLEKHM2
SZRD1
SDHB
MIR1290
RPS14P3
LINC00339
LINC01635
ZBTB40
KDM1A
ELOA-AS1
PITHD1
SYF2
STMN1
PDIK1L
ZDHHC18
IFI6
STX12
DNAJC8
ATPIF1
MED18
TRNAU1AP
TAF12
LINC01715
RNU11
YTHDF2
SRSF4
MECR
TMEM39B
MIR5585
KPNA6
RNF19B
AGO1
LSM10
MRPS15
SNIP1
C1orf109
TMCO2
ZFP69B
CTPS1
SCMH1
SVBP
ERMAP
DMAP1
HPDL
AKR1A1
NASP
RPS15AP10
TMEM69
IPP
MAST2
NSUN4
ATPAF1
STIL
CMPK1
MIR761
TXNDC12
TXNDC12-AS1
COA7
LRP8
HSPB11
CYB5RL
MRPL37
OMA1
USP33
CCDC18-AS1
TRMT13
MIR553
FAM102B
WDR47
TAF13
LAMTOR5
AKR7A2P1
PHTF1
BCAS2
POLR3C
HIST2H2AB
BOLA1
PRPF3
RPRD2
GOLPH3L
CTSK
TNFAIP8L2
PSMD4
S100A13
S100A1
C1orf43
POU5F1P4
SCARNA26A
SCARNA4
SSR2
PRCC
UFC1
NUF2
TMCO1
TIPRL
CENPL
MIR3121
MR1
RNASEL
SNORA70H
RABIF
MDM4
LINC00467
TATDN3
RPS6KC1
BPNT1
IARS2
MIR320B2
PYCR2
COX20
TFB2M
DHTKD1
MEIG1
STAM-AS1
SNORD3J
ZNF487
NRBF2
SIRT1
DNA2
CCAR1
DDX21
SUPV3L1
TYSND1
MICU1
NUDT13
CFAP70
VDAC2
KIF11
ANKRD2
PI4K2A
BORCS7
BORCS7-ASMT
RPEL1
PCGF6
FAM45A
MIR4484
IFITM2
SCT
DNHD1
TMEM41B
IPO7
GTF2H1
CKAP5
MIR5582
LRP4-AS1
TMX2-CTNND1
TMX2
TMEM138
PLA2G16
C11orf84
NAA40
ARL2
ARL2-SNX15
MIR6879
TMEM262
VPS51
SPDYC
POLA2
DPF2
SART1
SLC29A2
DPP3
ZDHHC24
AIP
FADD
MIR548K
MIR3165
LRTOMT
MRPL48
COA4
PAAF1
NEU3
UVRAG
NDUFC2
KCTD21-AS1
SNORA70E
PCF11-AS1
ACAT1
BUD13
IFT46
RPL23AP64
DCPS
COPS7A
RPL13P5
LRRC23
CLEC2D
TAS2R13
MIR613
ATF7IP
ARNTL2-AS1
AMN1
RNY5
KANSL2
BCDIN3D
MIR1293
SNORD133
DIP2B
LETMD1
DAZAP2
COPZ1
MIR148B
PTGES3
PRIM1
HSD17B6
SNORA70G
NUP107
MRPL42
NDUFA12
NR2C1
DEPDC4
PARPBP
TDG
MIR619
UNG
MVK
TCHP
FAM216A
MIR6761
MAPKAPK5
MAPKAPK5-AS1
TRAFD1
PTPN11
OAS1
IQCD
SIRT4
P2RX7
ANAPC5
ORAI1
MORN3
TMEM120B
HPD
PSMD9
WDR66
CLIP1-AS1
ABCB9
OGFOD2
KMT5A
SNRNP35
MIR3908
TMED2
DHX37
PXMP2
ZMYM5
SAP18
SKA3
MICU2
PAN3
MIR320D1
MRPS31
NUDT15
EBPL
MIR4502
TEP1
LINC00641
OXA1L
LRP10
PRMT5-AS1
TSSK4
MIR624
EAPP
KIAA0391
SNORA101B
SEC23A
RPS29
MIR4504
ATP5S
WDHD1
TOMM20L
SNAPC1
MTHFD1
FUT8
RDH12
EXD2
HEATR4
PTGR2
YLPM1
ACYP1
ADCK1
EVL
MIR342
MIR151B
PACS2
CYFIP1
EIF2AK4
IVD
PPP1R14D
NDUFAF1
MIR626
WDR76
TRIM69
GABPB1
USP50
TRPM7
RAB27A
DNAAF4
SNORD13D
FAM96A
CLPX
SCARNA14
COX5A
IMP3
IDH3A
ZFAND6
MRPS11
SEMA4B
MAN2A2
TM2D3
NME4
HAGH
E4F1
ZNF213-AS1
ZNF213
DNAJA3
NMRAL1
HMOX2
MGRN1
PMM2
NUBP1
RMI2
RSL1D1
SNX29
FOPNL
ABCC1
EEF2K
POLR3E
COG7
GGA2
EARS2
PALB2
LCMT1-AS2
ZKSCAN2
CLN3
ATXN2L
SPNS1
KIF22
KCTD13
TMEM219
ZNF771
SNORA80C
SEPHS2
ZNF688
ZNF689
BCL7C
MIR4519
MIR762
FBXL19
FBXL19-AS1
STX4
C16orf70
GFOD2
TANGO6
NIP7
CYB5B
SNORD13H
NQO1
DDX19B
DDX19A
SNORD111
SNORD71
TXNL4B
ZFP1
ADAT1
MIR7854
USP10
CA5A
ZC3H18
SNAI3-AS1
CDK10
MED11
ALOX12-AS1
COPS3
EPN2-AS1
ERAL1
MIR451A
MIR144
MIR4732
NSRP1
MIR423
MIR3184
CRLF3
UTP6
SUZ12
C17orf75
C17orf78
CACNB1
ERBB2
GSDMB
MIR6866
TOP2A
TTC25
STAT5B
ATP6V0A1
MIR548AT
TUBG2
PTGES3L-AARSD1
AARSD1
PTGES3L
IFI35
LINC00910
C17orf53
ASB16
KPNB1
CALCOCO2
NME1-NME2
NME1
MRPS23
MIR454
RPS6KB1
SCARNA20
APPBP2
LINC01999
TACO1
SNHG25
SNORD104
SNORA50C
POLG2
KPNA2
JPT1
SUMO2
NUP85
UBALD2
NPLOC4
CCDC137
ASPSCR1
LINC01970
NARF
TYMS
ENOSF1
SNRPD1
ABHD3
MIR320C1
TXNL4A
LINC01775
DOHH
CCDC94
HDGFL2
TICAM1
PLIN3
UHRF1
CATSPERD
SLC25A23
MARCH2
ZNF561
MRPL4
MIR1238
KRI1
SMARCA4
MIR6886
KANK2
RAB3D
SWSAP1
ECSIT
ZNF627
ZNF700
ZNF791
FARSA
GADD45GIP1
CCDC130
DCAF15
CIB3
C19orf44
OCEL1
MPV17L2
FKBP8
KXD1
ARMC6
YJEFN3
ZNF486
ZNF724
NUDT19
GPATCH1
GPI
ARHGAP33
NFKBID
WDR62
ZNF260
ZNF461
ZNF345
ZNF383
SIPA1L3
MAP4K1
ECH1
RINL
MRPS12
SNORD175
MAP3K10
C19orf47
PLD3
BLVRB
MIA
MIA-RAB4B
RAB4B-EGLN2
RAB4B
CCDC97
TGFB1
TMEM91
EXOSC5
ZNF526
PHLDB3
ZNF428
SRRM5
PLAUR
ZNF234
MIR4531
CEACAM16
CBLC
APOC4-APOC2
APOC4
RELB
GEMIN7
BLOC1S3
MIR6088
OPA3
EML2
EML2-AS1
MIR330
SNRPD2
QPCTL
BHMG1
MYPOP
PRKD2
SLC1A5
SNAR-E
AP2S1
SAE1
C5AR1
DHX34
BICRA
NOP53-AS1
SELENOW
KDELR1
HSD17B14
NUCB1-AS1
BAX
CD37
MIR6799
ZNF473
POLD1
CTU1
ZNF649-AS1
PPP2R1A
ZNF321P
ZNF816-ZNF321P
DPRX
TFPT
PRPF31
RPS9
RDH13
ZNF628
ZNF865
ZNF460
ZNF586
MIR6806
TAF1B
RN7SL832P
WDCP
SF3B6
DNAJC27-AS1
SLC35F6
CENPA
GTF3C2-AS1
FTH1P3
NRBP1
WDR43
SLC30A6
HEATR5B
GPATCH11
EIF2AK2
MORN2
MSH2
FOXN2
C2orf74
SNORA70B
XPO1
NFU1
ANXA4
LINC01816
C2orf42
MCEE
DUSP11
BOLA3
MTHFD2
MRPL19
KCMF1
GGCX
RNF103-CHMP3
CHMP3
ANKRD39
MRPL30
LYG1
TXNDC9
ZC3H8
POLR1B
NIFK
POLR2D
SAP130
PLEKHB2
BBS5
SSB
PRKRA
HSPD1
SNORA105B
SNORA105A
MAIP1
CLK1
PPIL3
CASP8
SNORD70
SNORD70B
SNORD11B
GCSHP3
LINC01963
DNPEP
ING5
C20orf96
NRSN2
TRIB3
RBCK1
SRXN1
TMEM230
GPCPD1
MCM8-AS1
LRRN4
BCL2L1
TPX2
MAPRE1
EFCAB8
ZNF341
RALY-AS1
MIR4755
EIF2S2
ITCH
MIR644A
MAP1LC3A
GSS
EDEM2
CEP250
C20orf173
ERGIC3
PHF20
SCAND1
DLGAP4-AS1
MYL9
SLA2
DSN1
RPN2
RPRD1B
FITM2
PKIG
STK4
STK4-AS1
SYS1
SYS1-DBNDD2
ACOT8
PLTP
PCIF1
LINC01754
NCOA3
DDX27
SLC9A8
TMEM189
LINC01273
CEBPB-AS1
LINC01270
VAPB
ZBTB46-AS1
MIR941-1
MIR941-5
MIR941-2
MIR941-3
MIR941-4
ATP5J
BACH1-IT2
MRAP
PIGP
THUMPD3
MTMR14
TADA3
ARPC4-TTLL3
ARPC4
RPUSD3
JAGN1
EMC3
CIDECP
FANCD2
FANCD2OS
VHL
IRAK2
MKRN2
METTL6
ANKRD28
HIGD1A
ZNF445
KIF9-AS1
KIF9
DHX30
FCF1P2
NME6
PXK
ZNF717
IQCB1
OSBPL11
MCM2
PCCB
GK5
SELENOT
C3orf33
NDUFB5
MAP6D1
EIF2B5
LSG1
TM4SF19
MIR571
NSD2
ADD1
STX18-AS1
FAM184B
TMEM156
AFF1-AS1
LARP1B
NOCT
MIR7849
LINC02363
LINC02365
CFAP97
ZFR
NNT-AS1
IPO11
CENPK
SNORA50D
CCNB1
CENPH
MRPS36
CCDC125
AK6
LINC01337
TEX43
ZCCHC10
CDKL3
TXNDC15
KIF20A
CTNNA1
UBE2D2
VTRNA1-2
SLC26A2
ATOX1
SAP30L-AS1
MIR378H
MED7
MAT2B
ERGIC1
LINC01485
CBY3
HEIH
PRPF4B
TRIM38
HIST1H2AE
BTN3A1
GNL1
PPP1R18
FLOT1
HCG20
GTF2H4
MIR4646
SNORD52
RPS10
SNRPC
MIR5690
SRSF3
CMTR1
RSPH9
MB21D1
CASP8AP2
TSTD3
C6orf203
RPF2
MTFR2
LTV1
PPIL4
LATS1
NUP43
SNORA116
EIF3B
IQCE
SNORA80D
FAM220A
PMS2CL
TOMM7
UBE2D4
RASA4CP
LINC00957
POLM
H2AFV
CCM2
PSPH
CCT6A
ZNF722P
ZNF735
CRCP
RABGEF1
TBL2
RHBDD2
APTR
ARPC1B
CNPY4
MBLAC1
SLC12A9
IFT22
TPI1P2
MKLN1-AS
C7orf73
AKR1D1
ZNF786
LRRC61
RHEB
LINC01003
XRCC2
WDR60
FDFT1
GSR
UBXN8
PPP2CB
SNORD38D
RNF170
SPIDR
TGS1
ELOC
LY96
DECR1
LRRC69
RIDA
COX6C
C8orf76
ATAD2
WDYHV1
RNF139-AS1
NSMCE2
TMEM75
MIR1205
MIR1206
MIR1207
CHRAC1
ADCK5
CDC37L1
RRAGA
IFT74
NUDT2
ZCCHC7
RFK
C9orf64
MIR4670
NANS
TRIM14
C9orf147
CDC26
ALAD
PSMD5
MRRF
PDCL
SNORD90
RABGAP1
SLC25A25-AS1
CIZ1
TRUB2
COQ4
URM1
ENDOG
C9orf78
GPR107
ABL1
LINC00094
ZNF674
LINC01560
