ABCA7
ABHD11
ABT1
ACAA2
ACAD10
ACTR3B
ADAM19
ADAMTS4
ADD3
AFF1
AGBL5
ALDH7A1
ALG1
AMMECR1L
ANGEL2
ANKRD12
APBA3
APOC2
ARHGAP30
ARHGEF1
ARMC7
ARPC3
ASCC2
ATG2A
ATP6V0A2
AUH
B3GAT3
BAD
BANF1
BCAT2
BFAR
BORA
BORCS5
BORCS8
BRCA2
BSCL2
BTAF1
BTN2A2
C11orf68
C11orf80
C11orf86
C11orf98
C12orf45
C16orf54
C17orf53
C17orf80
C18orf21
C1GALT1C1
C1orf109
C1orf74
C2orf42
C6orf89
CA7
CABYR
CALN1
CAPG
CCDC184
CD14
CD248
CD70
CD74
CDC42EP2
CDC6
CDCA5
CENPW
CERS4
CFAP70
CFL1
CFL2
CHAC1
CHP1
CLTA
COG4
COL23A1
COPE
COQ4
COQ9
COX15
COX4I1
COX5A
COX8A
CPLX4
CPN1
CPSF2
CSF2RA
CSTF1
CTC1
CTF1
CTPS2
CUTC
CWF19L1
CYB561A3
CYP2C18
CYTH3
DAPK3
DARS
DCAF4
DCAF7
DDX41
DHCR7
DHRSX
DMAC2L
DNAJB11
DNAJC12
DNAJC27
DNAJC8
DNALI1
DND1
DRAP1
DSC3
DTYMK
DUPD1
ECHDC1
EFEMP2
EHD1
EHD2
EIF1AD
EIF3B
EIF4E
ENDOU
ENG
ENTPD1
ERBB3
ERCC6L2
EXOC1
EXOC6
EXOG
EXOSC7
FAM160B1
FAM204A
FAM45A
FAM89B
FAS
FAU
FBXW2
FIBP
FLNB
FRMD8
FRRS1
G3BP1
GAL3ST3
GALNT1
GANAB
GBF1
GLRX2
GLRX3
GLUD1
GNAS
GNAT1
GNG3
GNG5
GNGT2
GNL2
GNS
GPBP1L1
GPN3
GPR137
GPR18
GRN
GSKIP
GSTT2
GSTT2B
H2AFJ
HACD2
HARS2
HBEGF
HDHD2
HEXIM2
HIF3A
HIGD2A
HILPDA
HINT3
HIST1H2AJ
HIST1H3F
HIST1H4B
HIST1H4I
HMCES
HNRNPUL2
HRH2
HVCN1
IDNK
IFT46
IK
IL18
IL20RA
IL21R
ILF2
IMPA2
INTS5
IP6K1
IPO5
KANSL2
KDM2A
KDM8
KIAA0556
KIAA1191
KIAA1217
KIF11
KIF20A
KIF20B
KLHDC3
KLHL42
LALBA
LATS1
LBHD1
LDAH
LENG8
LIF
LIG1
LIMD2
LIPT1
LMAN1
LMNB1
LPXN
LRFN4
LSM7
LTBP3
MAFF
MALT1
MANEAL
MANSC4
MAP3K11
MAPK14
MAPKAP1
MARCH5
MATR3
MCM3AP
MDM2
MEAF6
MEF2B
MEN1
MEX3C
MINPP1
MLXIP
MNS1
MON1A
MPRIP
MRPL2
MRPL21
MRPL51
MSH2
MST1R
MTA2
MTBP
MYOZ3
NANOS1
NAPG
NBR1
NCBP1
NCOA4
NDUFA2
NDUFA7
NDUFB10
NDUFS2
NFIL3
NFU1
NFX1
NGLY1
NHLRC2
NIT1
NKTR
NOP16
NOSIP
NPR1
NT5M
NUBP1
NUFIP1
NUP50
NXF1
NXPE4
NXPH4
OR10AD1
ORC1
OTUD6A
P2RX7
PABPC4
PANK1
PATL1
PBRM1
PC
PCBD2
PCYT1A
PDCD11
PELI3
PEX19
PFDN2
PFKM
PHAX
PHC2
PI4K2A
PIK3C2A
PITPNM1
PLA2G16
PNKD
POLR2D
POLR2G
POMT1
PPIC
PPP1CA
PPP1R15B
PPRC1
PQLC1
PRC1
PRR3
PSMD12
PTGES3
PUS1
PXK
R3HDM1
RAB11FIP4
RAB5B
RABEPK
RACK1
RAP1B
RAPGEF3
RAPGEF6
RARA
RAX
RBBP5
RBBP8
RBM22
RBM34
RCBTB2
RCE1
RCL1
RELB
RGS3
RHBDD2
RHPN2
RMI1
RNF114
RNF138
RNF151
RNF222
RNMT
RPA2
RPAP3
RPL13A
RPL14
RPL35A
RPL38
RPS14
RPS19BP1
RPS2
RPS20
RPS7
SAC3D1
SCFD2
SDF4
SDHD
SEC11C
SEC61B
SEMA3F
SFXN1
SGSM1
SIRT2
SLC12A6
SLC18A2
SLC25A16
SLC25A43
SLC25A5
SLC30A6
SLC38A3
SLC4A9
SMARCA4
SMARCE1
SMC2
SMCO3
SMIM3
SNIP1
SNRNP35
SNX2
SOWAHA
SPPL2B
SRA1
SRSF10
SSSCA1
ST8SIA3
STYXL1
SUFU
SUMF2
SVBP
SYK
TAF1A
TAF6L
TBP
TCF3
TDP2
TESPA1
TEX43
TFAP4
TFR2
THOC3
TIMM8B
TLK2
TMCO4
TMCO6
TMEM106C
TMEM116
TMEM173
TMEM179B
TMEM258
TMEM260
TMEM44
TMEM54
TMEM69
TNPO2
TPST1
TRAF3IP3
TRIAP1
TRIP6
TRUB1
TTC27
TTI2
TTR
TUBA1C
TULP2
TULP4
TUSC2
TXNDC15
TXNL4A
TYW1
UBE2T
UBTD1
UBXN1
UBXN11
UHRF1BP1
UNC50
UNG
UNKL
UQCC3
UQCR10
UTP14A
VWA2
WBP11
WDR25
WDR33
WDR55
WDR74
WDR82
WIPF2
XYLB
ZBTB3
ZDHHC16
ZFAND2B
ZFPL1
ZFYVE27
ZMAT5
ZNF296
ZNF397
ZNF541
ZNF583
ZNF598
ZNF639
ZNF641
ZNF655
ZNF672
ZNF830
ZNHIT2
ZSCAN21
